# huaweicloud-mastermonitor-plugin

./: README.md  pom.xml
src/main/java/com/huawei/devcloud/global_configuration/: AbstractDevCloudGlobalConfiguration.java  DevCloudGlobalConfiguration.java  DevCloudGlobalConfigurationCategory.java
src/main/java/com/huawei/devcloud/monitor/: AKSKMessageSender.java  AbstractJenkinsInfoGenerator.java  AbstractMessageSender.java  BeanSender.java  GeneratorFactory.java  IAMUserMessageSender.java  JenkinsBeanSender.java  JenkinsInfoGenerator.java  MessageSender.java  MonitorWork.java
src/main/java/com/huawei/devcloud/monitor/basic/: DefaultJenkinsInfo.java  DefaultJenkinsInfoGenerator.java  DefaultSystemInfo.java
src/main/java/com/huawei/devcloud/monitor/model/: AccessInfo.java  BasicInfoBean.java  Constants.java  CpuMem.java  GainCPU.java  HttpCount.java  HttpCountB.java  HttpCountInfo.java  HttpResponse.java  JenkinsAccessInfo.java  JenkinsBean.java  JenkinsBuilfInfo.java  JenkinsInfo.java  JenkinsResource.java  JenkinsSlaveInfo.java  JenkinsSlaveInfoB.java  JobBuildApi.java  JobBuildExecutor.java  JobQueue.java  JobQueueBean.java  JobQueueBeanB.java  Load.java  LoadInfo.java  LoadInfoB.java  Request.java  ResourceConsumption.java  SlaveInfo.java  SystemInfo.java  ThreadCount.java  ThreadCountB.java  ThreadCountInfo.java  Vmformat.java
src/main/java/com/huawei/devcloud/monitor/remote/: RemoteJenkinsInfo.java  RemoteJenkinsInfoGenerator.java  RemoteSystemInfo.java
src/main/java/com/huawei/devcloud/monitor/utils/: AkSkHandler.java  AuthException.java  BaseException.java  CacheService.java  CommonUtils.java  IamJudge.java  LoadInfoHelper.java  ReqestClientUtil.java  SignerFactory.java
src/main/resources/: index.jelly  log4j.properties
src/main/resources/com/huawei/devcloud/global_configuration/DevCloudGlobalConfiguration/: config.jelly  config.properties  config_zh_CN.properties
