<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!--<version>1.625.3</version>-->
		<version>2.19</version>
		<relativePath />
	</parent>
	<artifactId>huaweicloud-mastermonitor</artifactId>
	<version>1.3.25</version>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>2.7.1</jenkins.version>
		<java.level>8</java.level>
	</properties>

	<name>huaweicloud master monitor Plugin</name>
	<description>Monitor Jenkins Master which can be scheduled by DevCloud.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
			<exclusions>
  				<exclusion>
  					<groupId>commons-logging</groupId>
	  				<artifactId>commons-logging</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>huaweicloud-credentials</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>monitoring</artifactId>
			<version>1.69.1</version>
			<exclusions>
              		    <exclusion>
              		       <groupId>ch.qos.logback</groupId>
              		       <artifactId>logback-classic</artifactId>
              		    </exclusion>
            		</exclusions>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.70.0</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>2.10</version>
		</dependency>

		<dependency>
			<groupId>com.huawei.ies</groupId>
			<artifactId>com.apimgt.sdk</artifactId>
			<version>2.2.5</version>
		</dependency>

	</dependencies>
</project>
