# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO, stdout
# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.rootLogger=info,console,R

#layoutConsolePattern=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} [%t][%c:%L]-[%M]-[%p]: %m%n

# SqlMap logging configuration...
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.huawei.clouddragon.sdk = ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=debug
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS z}] [%-5p] [%t] [%c %L] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\logs\\opscenterservice.log
log4j.appender.R.Threshold=debug
log4j.appender.R.MaxFileSize=150000KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS z}] [%-5p] [%t] [%c %L] %m%n

log4j.logger.audit=INFO,audit
log4j.additivity.audit=false
log4j.appender.audit=org.apache.log4j.FileAppender
log4j.appender.audit.File=D:\\logs\\opscenterservice.log
log4j.appender.audit.Threshold=INFO
log4j.appender.audit.Append=true
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}]%m%n