DevCloud.Credentials.desc=Huawei Cloud Credentials
DevCloud.Configuration=DevCloud Configuration
DevCloud.url=Url
DevCloud.url.desc=The URL of service or the Api gateway
DevCloud.Interval= Interval(in s)
DevCloud.Interval.desc=Interval time for upload task timer in seconds,default is 60 seconds.
DevCloud.threshold=Threshold for Long Job(in m)
DevCloud.threshold.desc=Threshold for Long Job(in m),used for job monitoring
DevCloud.model=Model Type
DevCloud.model.desc=Model Type, for Internal or DevCloud APIGateway